APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:CIgZY0h6sYUpgxClBZB9Z6m4MQ1Z/bULUZsgQfhLdlY=
APP_DEBUG=true
APP_URL=http://213.139.210.98

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=213.139.210.98
DB_HOST=db
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=chat

SANCTUM_STATEFUL_DOMAINS="213.139.210.98:3000, 213.139.210.98, http://213.139.210.98:3000, http://213.139.210.98"

SPA_URL=http://213.139.210.98:3000
SESSION_DOMAIN="213.139.210.98:3000"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=213.139.210.98

REDIS_HOST=185.225.35.6
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=laravelsamvel@gmail.com
MAIL_PASSWORD=wiodadxxfbwcrjup
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="laravelsamvel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


LARAVEL_WEBSOCKETS_PORT=6001
PUSHER_APP_ID=chat_sf
PUSHER_APP_KEY=s3cr3t
PUSHER_APP_SECRET=s3cr3t
PUSHER_HOST=213.139.210.98
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
