APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:CIgZY0h6sYUpgxClBZB9Z6m4MQ1Z/bULUZsgQfhLdlY=
APP_DEBUG=true
APP_URL=https://nmbrs-chat.store

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=45.12.18.182
DB_HOST=db
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=chat
DB_PASSWORD=chat

SANCTUM_STATEFUL_DOMAINS="http://nmbrs-chat.store, https://nmbrs-chat.store, nmbrs-chat.store, 45.12.18.182:443, https://45.12.18.182:443, http://45.12.18.182:443, 45.12.18.182:80, http://45.12.18.182:80, 45.12.18.182:3000, 45.12.18.182, http://45.12.18.182:3000, http://45.12.18.182, http://45.12.18.182:9000, 45.12.18.182:9000, http://localhost:3000, http://localhost:8000, localhost:3000, localhost:8000, 127.0.0.1, 127.0.0.1:6001,  http://127.0.0.1,  http://127.0.0.1:6001, "

SPA_URL=https://45.12.18.182:3000
SESSION_DOMAIN=".nmbrs-chat.store"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=45.12.18.182

REDIS_HOST=45.12.18.182
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=reactlaravelchat@gmail.com
MAIL_PASSWORD=vuasyodicwyvrpbb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="reactlaravelchat@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_HOST=websockets
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=



PUSHER_APP_ID=chat_sf
PUSHER_APP_KEY=s3cr3t
PUSHER_APP_SECRET=s3cr3t
PUSHER_HOST=websockets
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


